<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_server"
        android:title="@string/add_server"
        app:showAsAction="never"/>
    <item
        android:id="@+id/edit_server"
        android:title="@string/edit_server"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete_server"
        android:title="@string/delete_server"
        app:showAsAction="never"/>
</menu>