<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/result_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="info.ivicel.steam.slowdowng.ActivationActivity"
    tools:listitem="@layout/activate_result_item">

</android.support.v7.widget.RecyclerView>